i18nspector/unstable 0.26-1 all
i2c-tools/unstable 4.2-2 amd64
i2p-doc/unstable 0.9.48-1 all
i2p-router/unstable 0.9.48-1 all
i2p/unstable 0.9.48-1 all
i2pd/unstable 2.39.0-1 amd64
i2util-tools/unstable 1.6-1+b1 amd64
i3-wm/unstable 4.19.1-1 amd64
i3/unstable 4.19.1-1 amd64
i3blocks/unstable 1.4-4 amd64
i3lock-fancy/unstable 0.0~git20160228.0.0fcb933-3 amd64
i3lock/unstable 2.13-1+b1 amd64
i3pystatus/unstable 3.35+git20191126.5a8eaf4-2 all
i3status/unstable 2.13-3 amd64
i7z/unstable 0.27.2+git2013.10.12-g5023138-7 amd64
i810switch/unstable 0.6.5-7.1+b1 amd64
i8c/unstable 0.0.6-1 all
i8kutils/unstable 1.43+nmu1 amd64
i965-va-driver-shaders/unstable 2.4.1-1 amd64
i965-va-driver/unstable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iagno/unstable 1:3.38.1-2 amd64
iamerican-huge/unstable 3.4.02-2 all
iamerican-insane/unstable 3.4.02-2 all
iamerican-large/unstable 3.4.02-2 all
iamerican-small/unstable 3.4.02-2 all
iamerican/unstable,now 3.4.02-2 all [residual-config]
iannix/unstable 0.9.20~dfsg0-4 amd64
iat/unstable 0.1.3-7+b2 amd64
iaxmodem/unstable 1.2.0~dfsg-4 amd64
ibacm/unstable 36.0-1 amd64
ibam/unstable 1:0.5.2-2.1+b2 amd64
ibrazilian/unstable 3.0~beta4-23 all
ibritish-huge/unstable 3.4.02-2 all
ibritish-insane/unstable 3.4.02-2 all
ibritish-large/unstable 3.4.02-2 all
ibritish-small/unstable 3.4.02-2 all
ibritish/unstable,now 3.4.02-2 all [residual-config]
ibsim-utils/unstable 0.10-2 amd64
ibulgarian/unstable 4.1-7 amd64
ibus-anthy-dev/unstable 1.5.12-2 amd64
ibus-anthy/unstable 1.5.12-2 amd64
ibus-array/unstable 0.2.2-1 amd64
ibus-avro/unstable 1.2-4 all
ibus-braille/unstable 0.3-6 all
ibus-cangjie/unstable 2.4-4 all
ibus-chewing/unstable 1.6.1-1 amd64
ibus-clutter/unstable 0.0+git20090728.a936bacf-7 amd64
ibus-data/unstable 1.5.25-2 all
ibus-doc/unstable 1.5.25-2 all
ibus-gtk3/unstable 1.5.25-2 amd64
ibus-gtk4/unstable 1.5.25-2 amd64
ibus-gtk/unstable 1.5.25-2 amd64
ibus-hangul/unstable 1.5.4-1+b1 amd64
ibus-input-pad/unstable 1.4.2-2 amd64
ibus-keyman/unstable 14.0.282-1 amd64
ibus-kkc/unstable 1.5.22-2 amd64
ibus-kmfl/unstable 14.0.282-1 amd64
ibus-libpinyin/unstable 1.12.1-2 amd64
ibus-libthai/unstable 0.1.4-6 amd64
ibus-libzhuyin/unstable 1.10.0-2 amd64
ibus-m17n/unstable 1.4.3-1 amd64
ibus-mozc/unstable 2.26.4220.100+dfsg-5.1 amd64
ibus-pinyin/unstable 1.5.0-6.1+b1 amd64
ibus-rime/unstable 1.5.0-1 amd64
ibus-skk/unstable 1.4.3-1 amd64
ibus-sunpinyin/unstable 2.0.3+git20181120-5 amd64
ibus-table-array30/unstable 1.8.2-3 all
ibus-table-cangjie-big/unstable 1.8.2-3 all
ibus-table-cangjie3/unstable 1.8.2-3 all
ibus-table-cangjie5/unstable 1.8.2-3 all
ibus-table-cangjie/unstable 1.8.2-3 all
ibus-table-cantonese/unstable 1.8.2-3 all
ibus-table-cantonhk/unstable 1.8.2-3 all
ibus-table-cns11643/unstable 1.3.11-2 all
ibus-table-compose/unstable 1.3.11-2 all
ibus-table-easy-big/unstable 1.8.2-3 all
ibus-table-easy/unstable 1.8.2-3 all
ibus-table-emoji/unstable 1.3.11-2 all
ibus-table-erbi-qs/unstable 1.8.2-3 all
ibus-table-erbi/unstable 1.8.2-3 all
ibus-table-extraphrase/unstable 1.3.9.20110826-3 amd64
ibus-table-ipa-x-sampa/unstable 1.3.11-2 all
ibus-table-jyutping/unstable 1.8.2-3 all
ibus-table-latex/unstable 1.3.11-2 all
ibus-table-old-hungarian-rovas/unstable 1.3.11-2 all
ibus-table-quick-classic/unstable 1.8.2-3 all
ibus-table-quick3/unstable 1.8.2-3 all
ibus-table-quick5/unstable 1.8.2-3 all
ibus-table-quick/unstable 1.8.2-3 all
ibus-table-rustrad/unstable 1.3.11-2 all
ibus-table-scj6/unstable 1.8.2-3 all
ibus-table-stroke5/unstable 1.8.2-3 all
ibus-table-telex/unstable 1.3.11-2 all
ibus-table-thai/unstable 1.3.11-2 all
ibus-table-translit-ua/unstable 1.3.11-2 all
ibus-table-translit/unstable 1.3.11-2 all
ibus-table-viqr/unstable 1.3.11-2 all
ibus-table-vni/unstable 1.3.11-2 all
ibus-table-wu/unstable 1.8.2-3 all
ibus-table-wubi/unstable 1.8.2-3 all
ibus-table-yawerty/unstable 1.3.11-2 all
ibus-table-yong/unstable 1.8.2-3 all
ibus-table/unstable 1.14.1-1 all
ibus-tests/unstable 1.5.25-2 amd64
ibus-typing-booster/unstable 2.14.12-2 all
ibus-unikey/unstable 0.7.0~beta1-1 amd64
ibus-wayland/unstable 1.5.25-2 amd64
ibus-zhuyin/unstable 0.1.0-2 amd64
ibus/unstable 1.5.25-2 amd64
ibutils/unstable 1.5.7+0.2.gbd7e502-3 amd64
ibverbs-providers/unstable 36.0-1 amd64
ibverbs-utils/unstable 36.0-1 amd64
ical2html/unstable 2.1-3+b1 amd64
icatalan/unstable 0.20111230b-14 all
icc-profiles-free/unstable 2.0.1+dfsg-1.1 all
icc-profiles/unstable 2.1-2 all
icdiff/unstable 2.0.4-1 all
icebreaker/unstable 2.2.0-1 amd64
icecast2/unstable 2.4.4-4 amd64
icecc-monitor/unstable 3.3-1+b2 amd64
icecc/unstable 1.3.1-1 amd64
icecream-sundae/unstable 1.0.0-3 amd64
icecream/unstable 1.3-4.1 all
icedax/unstable 9:1.1.11-3.2 amd64
icedtea-netx/unstable 1.8.4-1 all
ices2/unstable 2.0.3-1 amd64
icewm-common/unstable 2.8.0-1 amd64
icewm-experimental/unstable 2.8.0-1 amd64
icewm-lite/unstable 2.8.0-1 amd64
icewm/unstable 2.8.0-1 amd64
icheck/unstable 0.9.7-6.3+b6 amd64
icinga-php-library/unstable 0.6.1-1 all
icinga-php-thirdparty/unstable 0.10.0-1 all
icinga2-bin/unstable 2.13.1-1 amd64
icinga2-common/unstable 2.13.1-1 all
icinga2-doc/unstable 2.13.1-1 all
icinga2-ido-mysql/unstable 2.13.1-1 amd64
icinga2-ido-pgsql/unstable 2.13.1-1 amd64
icinga2/unstable 2.13.1-1 amd64
icingacli/unstable 2.9.3-1 all
icingaweb2-common/unstable 2.9.3-1 all
icingaweb2-module-audit/unstable 1.0.1-1 all
icingaweb2-module-boxydash/unstable 0.0.1+20160321-3 all
icingaweb2-module-businessprocess/unstable 2.3.1-1 all
icingaweb2-module-cube/unstable 1.1.1-1 all
icingaweb2-module-director/unstable 1.8.1-1 all
icingaweb2-module-doc/unstable 2.9.3-1 all
icingaweb2-module-eventdb/unstable 1.3.0-2 all
icingaweb2-module-fileshipper/unstable 1.2.0-1.1 all
icingaweb2-module-generictts/unstable 2.0.0+20201009-1 all
icingaweb2-module-graphite/unstable 1.1.0-2 all
icingaweb2-module-idoreports/unstable 0.9.1-1 all
icingaweb2-module-incubator/unstable 0.6.0-1 all
icingaweb2-module-ipl/unstable 0.5.0-1 all
icingaweb2-module-map/unstable 1.1.0-2 all
icingaweb2-module-monitoring/unstable 2.9.3-1 all
icingaweb2-module-nagvis/unstable 1.1.1-2 all
icingaweb2-module-pdfexport/unstable 0.9.1-1 all
icingaweb2-module-pnp/unstable 1.1.0-2 all
icingaweb2-module-reactbundle/unstable 0.8.0-1.1 all
icingaweb2-module-recommended/unstable 20210209-1 all
icingaweb2-module-reporting/unstable 0.9.2+20200529-1 all
icingaweb2-module-statusmap/unstable 20160720-2 all
icingaweb2-module-toplevelview/unstable 0.3.1-1.1 all
icingaweb2-module-x509/unstable 20190125-2 all
icingaweb2/unstable 2.9.3-1 all
icmake-doc/unstable 9.03.01-1 all
icmake/unstable 9.03.01-1 amd64
icmpinfo/unstable 1.11-12+b1 amd64
icmptx/unstable 0.2-1+b2 amd64
icmpush/unstable 2.2-6.1+b1 amd64
icnsutils/unstable 0.8.1-3.1 amd64
icoextract-thumbnailer/unstable 0.1.2-2 all
icoextract/unstable 0.1.2-2 all
icom/unstable 20120228-3+b1 amd64
icon-ipl/unstable 9.4.3-7 all
icon-naming-utils/unstable 0.8.90-5 all
icont/unstable 9.4.3-7 amd64
iconx/unstable 9.4.3-7 amd64
icoutils/unstable 0.32.3-3 amd64
icu-devtools/unstable,now 67.1-7 amd64 [installed,automatic]
icu-doc/unstable 67.1-7 all
iczech/unstable 20040229-5.3 amd64
id-utils/unstable 4.6.28-20200521ss15dab+b1 amd64
id3/unstable 1.1.2-2 amd64
id3ren/unstable 1.1b0-7+b1 amd64
id3tool/unstable 1.2a-12 amd64
id3v2/unstable 0.1.12+dfsg-6 amd64
idanish/unstable 1.6.36-11.1 amd64
idba-extra/unstable 1.1.3-7 amd64
idba/unstable 1.1.3-7 amd64
ident2/unstable 1.07-3 amd64
idesk/unstable 0.7.5-6+b1 amd64
ideviceinstaller/unstable 1.1.1-1 amd64
idevicerestore/unstable 1.0.0-3 amd64
idl-font-lock-el/unstable 1.5-9.1 all
idle-python2.7/unstable 2.7.18-9 all
idle-python3.10/unstable 3.10.0-3 all
idle-python3.9/unstable 3.9.7-4 all
idle3-tools/unstable 0.9.1-6 amd64
idle3/unstable 3.9.2-3 all
idle/unstable 3.9.2-3 all
idlestat/unstable 0.8-5 amd64
idn2/unstable 2.3.2-2 amd64
idn/unstable 1.38-4 amd64
idseq-bench/unstable 0.0~git20200902.8241a9a-1 all
idutch/unstable 1:2.20.19-2 all
idzebra-2.0-common/unstable 2.2.3-1 all
idzebra-2.0-doc/unstable 2.2.3-1 all
idzebra-2.0-examples/unstable 2.2.3-1 all
idzebra-2.0-utils/unstable 2.2.3-1 amd64
idzebra-2.0/unstable 2.2.3-1 amd64
iec16022/unstable 0.2.4-1.2 amd64
ieee-data/unstable 20210605.1 all
iem-plugin-suite-standalone/unstable 1.11.1-1 amd64
iem-plugin-suite-vst/unstable 1.11.1-1 amd64
ienglish-common/unstable 3.4.02-2 all
iep/unstable 4.4.3-1.3 all
iesperanto/unstable 2.1.2000.02.25-60 all
iestonian/unstable 1:20030606-32 all
ifaroese/unstable 0.4.2+repack1-3 all
ifcico/unstable 2.14tx8.10-26 amd64
ifcplusplus/unstable 0~git20190402.13744d5+dfsg-2+b1 amd64
ifenslave/unstable 2.13 all
ifetch-tools/unstable 0.18.5-1 all
ifgate/unstable 2.14tx8.10-26 amd64
ifhp/unstable 3.5.20-17 amd64
ifile/unstable 1.3.9-7+b1 amd64
ifmail/unstable 2.14tx8.10-26 all
ifmetric/unstable 0.3-5 amd64
ifplugd/unstable 0.28-19.5 amd64
ifrename/unstable 30~pre9-13.1 amd64
ifrench-gut/unstable 1:1.0-32.1 amd64
ifrench/unstable 1.4-29 all
ifscheme/unstable 1.7-6 all
ifstat/unstable 1.1-8.1+b3 amd64
iftop/unstable 1.0~pre4-7 amd64
ifupdown-extra/unstable 0.33 all
ifupdown-multi/unstable 1.0.0 all
ifupdown2/unstable 3.0.0-1 all
ifupdown/unstable,now 0.8.36+nmu1 amd64 [installed]
ifuse/unstable 1.1.4~git20181007.3b00243-1 amd64
igaelic/unstable 0.50-13.1 amd64
igal2/unstable 2.4-1 all
igalician-minimos/unstable 0.5-48 all
igdiscover-doc/unstable 0.11-3 all
igdiscover/unstable 0.11-3 all
igmpproxy/unstable 0.3-1 amd64
ignore-me/unstable 0.1.2-1 all
igor/unstable 1.4.0+dfsg-3 amd64
igtf-policy-classic/unstable 1.113-1 all
igtf-policy-experimental/unstable 1.113-1 all
igtf-policy-iota/unstable 1.113-1 all
igtf-policy-mics/unstable 1.113-1 all
igtf-policy-slcs/unstable 1.113-1 all
igtf-policy-unaccredited/unstable 1.113-1 all
igv/unstable 2.6.3+dfsg-3 all
ihungarian/unstable 1.6.1-2.1 amd64
ii-esu/unstable 1.0a.dfsg2-0.1+b2 amd64
ii/unstable 1.8-2 amd64
iio-sensor-proxy/unstable,now 3.0-2 amd64 [installed,auto-removable]
iiod/unstable 0.21-2+b1 amd64
iipimage-doc/unstable 1.1-3 all
iipimage-server/unstable 1.1-3 amd64
iirish/unstable 2.0-27.1 amd64
iisemulator/unstable 0.95-3.3 all
iitalian/unstable 1:2.3-3+b1 amd64
iitii/unstable 0.0+git20191030.85209e0-2 amd64
ikarus/unstable 0.0.3+bzr.2010.01.26-7+b1 amd64
ike-scan/unstable 1.9.5-1 amd64
ikiwiki-hosting-common/unstable 0.20180719-2 all
ikiwiki-hosting-dns/unstable 0.20180719-2 all
ikiwiki-hosting-web/unstable 0.20180719-2 amd64
ikiwiki/unstable 3.20200202.3-1 all
ikvm/unstable 8.1.5717.0+ds-1 all
ilisp-doc/unstable 5.12.0+cvs.2004.12.26-28 all
ilisp/unstable 5.12.0+cvs.2004.12.26-28 all
ilithuanian/unstable 1.3.2-1 all
illustrate/unstable 0.0+git20200923.217db48-2 amd64
ilorest/unstable 3.2.2+ds1-2 all
im-config/unstable 0.48-1 all
im/unstable 1:153-4 all
ima-evm-utils/unstable 1.3.2-2.1 amd64
image-factory/unstable 1.0.1-1 all
image-transport-tools/unstable 1.12.0-6+b3 amd64
imageindex/unstable 1.1-4 all
imagej/unstable 1.53k-2 all
imagemagick-6-common/unstable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
imagemagick-6-doc/unstable 8:6.9.11.60+dfsg-1.3 all
imagemagick-6.q16/unstable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
imagemagick-6.q16hdri/unstable 8:6.9.11.60+dfsg-1.3 amd64
imagemagick-common/unstable 8:6.9.11.60+dfsg-1.3 all
imagemagick-doc/unstable 8:6.9.11.60+dfsg-1.3 all
imagemagick/unstable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
imagetooth/unstable 2.0.1-3 all
imagination-common/unstable 3.6-1 all
imagination/unstable 3.6-1+b1 amd64
imanx/unstable 0.50-16.1 amd64
imapcopy/unstable 1.04-2.1+b1 amd64
imapfilter/unstable 1:2.7.5-1 amd64
imapproxy/unstable 1.2.8~svn20171105-2 amd64
imaprowl/unstable 1.2.1-1.2 all
imaptool/unstable 0.9-20 amd64
imediff2/unstable 1.1.2.1-3.1 all
imediff/unstable 2.4-6 all
img2pdf/unstable 0.4.2-1 all
img2simg/unstable 1:10.0.0+r36-7 all
imgp/unstable 2.8-1 all
imgsizer/unstable 2.10-0.1 all
imgvtopgm/unstable 2.0-9+b2 amd64
impass/unstable 0.12.2-1 all
impose+/unstable 0.2-12.1 all
impressive-display/unstable 0.3.3-1 all
impressive/unstable 0.13.0~beta2-1 all
imv/unstable 4.2.0-1.1 amd64
imview/unstable 1.1.9h-3 amd64
imvirt-helper/unstable 0.9.6-8 amd64
imvirt/unstable 0.9.6-8 all
imwheel/unstable 1.0.0pre12-12+b1 amd64
imx-code-signing-tool/unstable 3.3.1+dfsg-2 amd64
imx-usb-loader/unstable 0~git20200517.30b43d69-1 amd64
in-toto/unstable 1.0.1-1 all
inadyn/unstable 2.8.1-1 amd64
incron/unstable 0.5.12-2 amd64
indelible/unstable 1.03-5 amd64
indent-doc/unstable 2.2.12-1 all
indent/unstable 2.2.12-1 amd64
indi-bin/unstable 1.9.2+dfsg-1 amd64
indicator-sensors/unstable 1.2-1+b1 amd64
indigo-utils/unstable 1.2.3-3.1 amd64
inetsim/unstable 1.3.2+dfsg.1-1 all
inetutils-ftp/unstable 2:2.2-2 amd64
inetutils-ftpd/unstable 2:2.2-2 amd64
inetutils-inetd/unstable 2:2.2-2 amd64
inetutils-ping/unstable 2:2.2-2 amd64
inetutils-syslogd/unstable 2:2.2-2 amd64
inetutils-talk/unstable 2:2.2-2 amd64
inetutils-talkd/unstable 2:2.2-2 amd64
inetutils-telnet/unstable 2:2.2-2 amd64
inetutils-telnetd/unstable 2:2.2-2 amd64
inetutils-tools/unstable 2:2.2-2 amd64
inetutils-traceroute/unstable 2:2.2-2 amd64
infernal-doc/unstable 1.1.4-1 all
infernal/unstable 1.1.4-1 amd64
infiniband-diags/unstable 36.0-1 amd64
infinoted/unstable 0.7.2-1 amd64
influxdb-client/unstable 1.6.7~rc0-1+b5 amd64
influxdb/unstable 1.6.7~rc0-1+b5 amd64
infnoise/unstable 0.3.1+git20190812+dfsg-1 amd64
info-beamer/unstable 1.0~pre3+dfsg-0.2 amd64
info2man/unstable 1.1-10 all
info2www/unstable 1.2.2.9-24.1 all
info/unstable 6.8-3 amd64
inform-docs/unstable 6.31.1+dfsg-2 all
inform-mode/unstable 1.5.8-4 all
inform6-compiler/unstable 6.33-2+b1 amd64
inform6-library/unstable 6.12.2+dfsg.1-1.1 all
inform/unstable 6.31.1+dfsg-2 amd64
ingerman/unstable 20161207-9 all
inhomog/unstable 0.1.9.2-1+b1 amd64
init-system-helpers/unstable,now 1.60 all [installed]
init/unstable,now 1.60 amd64 [installed]
initramfs-tools-core/unstable,now 0.140 all [installed,automatic]
initramfs-tools/unstable,now 0.140 all [installed]
initscripts/unstable 3.00-1 all
initz/unstable 0.0.11+20030603cvs-17.3 all
ink-generator/unstable 0.4-2.1 all
ink/unstable 0.5.3-3 amd64
inkscape-open-symbols/unstable 1.2.1-1 all
inkscape-speleo/unstable 1.8-4 all
inkscape-survex-export/unstable 2.0-1 all
inkscape-textext-doc/unstable 1.3.0-2 all
inkscape-textext/unstable 1.3.0-2 all
inkscape-tutorials/unstable 1.1.1-2 all
inkscape/unstable 1.1.1-2 amd64
inn2-dev/unstable 2.6.4-2 amd64
inn2-inews/unstable 2.6.4-2 amd64
inn2/unstable 2.6.4-2 amd64
inn/unstable 1:1.7.2q-46+b3 amd64
innoextract/unstable 1.8-1.2+b1 amd64
ino-headers-doc/unstable 0.4.0-2.1 all
ino-headers/unstable 0.4.0-2.1 amd64
inorwegian/unstable 2.2-4 amd64
inoticoming/unstable 0.2.3-2+b1 amd64
inotify-hookable/unstable 0.09-2 all
inotify-tools/unstable 3.21.9.6-1 amd64
input-pad/unstable 1.0.3-4 amd64
input-utils/unstable 1.0-1.1+b1 amd64
inputattach/unstable 1:1.7.1-1 amd64
inputlirc/unstable 33-1+b1 amd64
inputplug/unstable 0.4.0-2 amd64
insighttoolkit4-examples/unstable 4.13.3withdata-dfsg1-4.1 all
insighttoolkit4-python3/unstable 4.13.3withdata-dfsg1-4.1 amd64
insilicoseq/unstable 1.5.4-1 all
inspectrum/unstable 0.2.3-1 amd64
inspircd-dev/unstable 3.8.1-2 all
inspircd/unstable 3.8.1-2 amd64
insserv/unstable 1.23.0-1 amd64
install-info/unstable,now 6.8-3 amd64 [installed,automatic]
install-mimic/unstable 0.4.0-5 amd64
installation-birthday/unstable 15 all
installation-guide-amd64/unstable 20210730 all
installation-guide-arm64/unstable 20210730 all
installation-guide-armel/unstable 20210730 all
installation-guide-armhf/unstable 20210730 all
installation-guide-i386/unstable 20210730 all
installation-guide-mips64el/unstable 20210730 all
installation-guide-mipsel/unstable 20210730 all
installation-guide-ppc64el/unstable 20210730 all
installation-guide-s390x/unstable 20210730 all
installation-report/unstable,now 2.78 all [installed]
instead-data/unstable 3.3.2-1.1 all
instead-doc-common/unstable 3.3.2-1.1 all
instead-doc-en/unstable 3.3.2-1.1 all
instead-doc-ru/unstable 3.3.2-1.1 all
instead/unstable 3.3.2-1.1+b1 amd64
integrit/unstable 4.1-1.1+b12 amd64
intel-cmt-cat/unstable 4.2-1 amd64
intel-gpu-tools/unstable 1.26-2 amd64
intel-hdcp/unstable 20.3.0-1+b1 amd64
intel-media-va-driver-non-free/unstable 21.3.4+ds1-1 amd64
intel-media-va-driver/unstable,now 21.3.4+dfsg1-1 amd64 [installed,automatic]
intel-microcode/unstable,unknown,now 3.20210608.2 amd64 [installed,automatic]
intel-mkl-cluster/unstable 2020.4.304-2 amd64
intel-mkl-doc/unstable 2020.4.304-2 all
intel-mkl-full/unstable 2020.4.304-2 amd64
intel-mkl/unstable 2020.4.304-2 amd64
intel-opencl-icd/unstable 21.32.20609-1 amd64
intel2gas/unstable 1.3.3-17+b1 amd64
intercal/unstable 30:0.30-3 amd64
interimap/unstable 0.5.6-1 all
internetarchive/unstable 1.9.9-1 all
intltool-debian/unstable 0.35.0+20060710.5 all
intltool/unstable 0.51.0-6 all
invada-studio-plugins-ladspa/unstable 0.3.1-5 amd64
invada-studio-plugins-lv2/unstable 1.2.0+repack0-8+b1 amd64
inventor-clients/unstable 2.1.5-10-23.1 amd64
inventor-data/unstable 2.1.5-10-23.1 all
inventor-demo/unstable 2.1.5-10-23.1 amd64
inventor-dev/unstable 2.1.5-10-23.1 amd64
inventor-doc/unstable 2.1.5-10-23.1 all
invesalius-bin/unstable 3.1.99995-1 amd64
invesalius-examples/unstable 3.1.99995-1 all
invesalius/unstable 3.1.99995-1 all
inxi/unstable 3.3.07-1-1 all
iodbc/unstable 3.52.9-2.1+b2 amd64
iodine/unstable 0.7.0-10 amd64
iog/unstable 1.03-4 all
iogerman/unstable 1:2-37 all
ion-doc/unstable 3.2.1+dfsg-1.1 all
ion/unstable 3.2.1+dfsg-1.1 amd64
ionit/unstable 0.3.8-1 all
ioping/unstable 1.2-1 amd64
ioport/unstable 1.2-1+b1 amd64
ioquake3-server/unstable 1.36+u20201117.d1b7ab6~dfsg-1 amd64
ioquake3/unstable 1.36+u20201117.d1b7ab6~dfsg-1 amd64
iotjs-dev/unstable 1.0+715-1 amd64
iotjs/unstable 1.0+715-1 amd64
iotop-c/unstable 1.20-1 amd64
iotop/unstable 0.6-24-g733f3f8-1.1 amd64
iozone3/unstable 489-1 amd64
ip2host/unstable 1.13-2.1 all
ipadic-common/unstable 2.7.0+main-3.1 all
ipadic/unstable 2.7.0+main-3.1 amd64
ipband/unstable 0.8.1-5.1+b1 amd64
ipcalc-ng/unstable 1.0.1-2 amd64
ipcalc/unstable 0.42-2 all
ipe5toxml/unstable 1:7.2.20-1+b3 amd64
ipe/unstable 7.2.24+dfsg1-1+b1 amd64
iperf3/unstable 3.9-1 amd64
iperf/unstable 2.1.2+dfsg1-1 amd64
ipfm/unstable 0.11.5-4.2+b1 amd64
ipgrab/unstable 0.9.10-4 amd64
ipheth-utils/unstable 1.0-5 amd64
ipig/unstable 0.0.r5-4 amd64
ipip/unstable 1.1.10 amd64
ipkungfu/unstable 0.6.1-6.2 amd64
ipmctl/unstable 02.00.00.3885+ds-1 amd64
ipmitool/unstable 1.8.18-11 amd64
ipmiutil/unstable 3.1.7-1 amd64
ipolish/unstable 20210105-1 all
iportuguese/unstable 20210922-1 all
ipp-usb/unstable,now 0.9.19-2 amd64 [installed,automatic]
ippl-dbg/unstable 1.4.14-12.2+b1 amd64
ippl/unstable 1.4.14-12.2+b1 amd64
ipqalc/unstable 1.5.3+git20200816.523b207-2 amd64
iprange/unstable 1.0.4+ds-2 amd64
iproute2-dbgsym/unknown 5.10.0-3~bpo9+xanmod1 amd64
iproute2-doc/unstable 5.14.0-1 all
iproute2/unstable,now 5.14.0-1 amd64 [installed]
ips/unstable 4.0-1+b3 amd64
ipset-persistent/unstable 1.0.15 all
ipset/unstable 7.10-1 amd64
ipsvd/unstable 1.0.0-3.1+b1 amd64
iptables-converter-doc/unstable 0.9.8-1.2 all
iptables-converter/unstable 0.9.8-1.2 all
iptables-netflow-dkms/unstable 2.6-2 amd64
iptables-persistent/unstable 1.0.15 all
iptables/unstable 1.8.7-1 amd64
iptotal/unstable 0.3.3-16 amd64
iptraf-ng/unstable 1:1.2.1-1 amd64
iptstate/unstable 2.2.6-1+b2 amd64
iptux/unstable 0.8.3-1 amd64
iputils-arping/unstable 3:20210202-1 amd64
iputils-clockdiff/unstable 3:20210202-1 amd64
iputils-ping/unstable,now 3:20210202-1 amd64 [installed]
iputils-tracepath/unstable 3:20210202-1 amd64
ipv6calc/unstable 1.0.0-1.1 amd64
ipv6pref/unstable 1.0.3-1+b1 amd64
ipv6toolkit/unstable 2.0+ds.1-1 amd64
ipvsadm/unstable 1:1.31-1+b1 amd64
ipwatchd-gnotify/unstable 1.0.1-1+b3 amd64
ipwatchd/unstable 1.2.1-1+b2 amd64
ipxe-qemu/unstable 1.0.0+git-20190125.36a4c85-5.1 all
ipxe/unstable 1.0.0+git-20190125.36a4c85-5.1 all
ipython3/unstable 7.22.0-1 all
iqtree/unstable 1.6.12+dfsg-1 amd64
ir-keytable/unstable 1.20.0-4 amd64
ir.lv2/unstable 1.3.4~dfsg0-3 amd64
iraf-dev/unstable 2.16.1+2021.06.14-3 amd64
iraf-fitsutil/unstable 2018.07.06-4+b1 amd64
iraf-mscred/unstable 5.05+2018.07.09-1+b3 amd64
iraf-noao-dev/unstable 2.16.1+2021.06.14-3 amd64
iraf-noao/unstable 2.16.1+2021.06.14-3 amd64
iraf-rvsao/unstable 2.8.3-1+b3 amd64
iraf-sptable/unstable 1.0~pre20180612-2+b1 amd64
iraf-wcstools/unstable 3.9.6-1 all
iraf/unstable 2.16.1+2021.06.14-3 amd64
ircd-hybrid/unstable 1:8.2.38+dfsg.1-2 amd64
ircd-irc2/unstable 2.11.2p3~dfsg-7 amd64
ircd-ircu/unstable 2.10.12.10.dfsg1-3+b2 amd64
ircii/unstable 20210328-2 amd64
irclog2html/unstable 2.17.3-2 all
ircmarkers/unstable 0.15-3 amd64
irecovery/unstable 1.0.0-5 amd64
iredis/unstable 1.9.4-2 all
irker/unstable 2.19+dfsg-1 all
iroffer/unstable 1.4.b03-7 amd64
ironic-api/unstable 1:18.2.0-2 all
ironic-common/unstable 1:18.2.0-2 all
ironic-conductor/unstable 1:18.2.0-2 all
ironic-doc/unstable 1:18.2.0-2 all
ironic-inspector/unstable 10.8.0-2 all
ironic-neutron-agent/unstable 5.0.0-1 all
ironic-tempest-plugin/unstable 2.3.1-2 all
ironseed-data/unstable 0.3.6-5 all
ironseed/unstable 0.3.6-5 amd64
irony-server/unstable 1.5.0-1 amd64
irpas/unstable 0.10-9 amd64
irqbalance/unstable,now 1.7.0-1 amd64 [installed,auto-removable]
irqtop/unstable 2.6-2 all
irsim/unstable 9.7.104-1 amd64
irssi-dev/unstable 1.2.3-1 amd64
irssi-plugin-otr/unstable 1.2.3-1 amd64
irssi-plugin-robustirc/unstable 0.6-4+b1 amd64
irssi-plugin-xmpp/unstable 0.54+git20191101+c13fa5-1 amd64
irssi-scripts/unstable 20201016 all
irssi/unstable 1.2.3-1 amd64
irstlm/unstable 6.00.05-2+b1 amd64
irtt/unstable 0.9.0-2+b17 amd64
irussian/unstable 0.99g5-27 all
isag/unstable 12.5.2-2 all
isakmpd/unstable 20041012-10 amd64
isal/unstable 2.30.0-2 amd64
isatapd/unstable 0.9.7-5 amd64
isbg/unstable 2.3.1-2 all
isc-dhcp-client-ddns/unstable 4.4.1-2.3 amd64
isc-dhcp-client/unstable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/unstable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-dev/unstable 4.4.1-2.3 amd64
isc-dhcp-relay/unstable 4.4.1-2.3 amd64
isc-dhcp-server-ldap/unstable 4.4.1-2.3 amd64
isc-dhcp-server/unstable 4.4.1-2.3 amd64
iscsiuio/unstable 2.1.4-2 amd64
iselect/unstable 1.4.0-4 amd64
isenkram-cli/unstable 0.48 all
isenkram/unstable 0.48 all
isight-firmware-tools/unstable 1.6-4 amd64
islamic-menus/unstable 1.0.5-3 all
ismrmrd-schema/unstable 1.4.2.1-6 all
ismrmrd-tools/unstable 1.4.2.1-6 amd64
iso-codes/unstable,now 4.7.0-1 all [installed,automatic]
iso-flags-png-320x240/unstable 1.0.2-1.1 all
iso-flags-svg/unstable 1.0.2-1.1 all
iso2mesh-demos/unstable 1.9.6+ds-6 all
iso2mesh-tools/unstable 1.9.6+ds-6 amd64
isolinux/unstable 3:6.04~git20190206.bf6db5b4+dfsg1-3 all
isomaster/unstable 1.3.13-1+b2 amd64
isomd5sum/unstable 1:1.2.3-5 amd64
isoqlog/unstable 2.2.1-9.1 amd64
isoquery/unstable 3.2.5-1 amd64
isort/unstable 5.6.4-1 all
ispanish/unstable 1.11-19 all
ispell/unstable 3.4.02-2 amd64
isrcsubmit/unstable 2.1.0-1 all
isso/unstable 0.12.2-4 all
istgt/unstable 0.4~20111008-4 amd64
iswedish/unstable 1.4.5-2.3 amd64
iswiss/unstable 20161207-9 all
isympy-common/unstable 1.7.1-3 all
isympy3/unstable 1.7.1-3 all
isync/unstable 1.3.0-2.2 amd64
itagalog/unstable 0.3.1-9 all
itamae/unstable 1.12.1-1 all
itcl3-dev/unstable 3.4.3-3.1 amd64
itcl3-doc/unstable 3.4.3-3.1 all
itcl3/unstable 3.4.3-3.1 amd64
itk3-dev/unstable 3.4.2-3.1 amd64
itk3-doc/unstable 3.4.2-3.1 all
itk3/unstable 3.4.2-3.1 amd64
itksnap/unstable 3.6.0-5 amd64
itools/unstable 1.0-6 amd64
itop/unstable 0.1-4+b2 amd64
its-playback-time/unstable 0.2017-08-30.3c40fd3-1+b1 amd64
itstool/unstable 2.0.6-2 all
iucode-tool/unstable,unknown,now 2.3.1-1 amd64 [installed,automatic]
iukrainian/unstable 1.7.1-2 amd64
iva/unstable 1.0.11+ds-1 amd64
ivar-doc/unstable 1.3.1+dfsg-4 all
ivar/unstable 1.3.1+dfsg-4 amd64
iverilog/unstable 11.0-1 amd64
ivtools-bin/unstable 2.0.4a1-3 amd64
ivtools-dev/unstable 2.0.4a1-3 amd64
ivy-debian-helper/unstable 1.1 all
ivy-doc/unstable 2.5.0-2 all
ivy/unstable 2.5.0-2 all
ivyplusplus/unstable 1.32-1 all
iw/unstable 5.9-3 amd64
iwatch/unstable 0.2.2-9 all
iwd/unstable 1.18-1 amd64
iwidgets4-doc/unstable 4.1.1-2.1 all
iwidgets4/unstable 4.1.1-2.1 all
iwyu/unstable 8.16-1 amd64
ixo-usb-jtag/unstable 0.0.1-2 all
