
xmonad.hs:14:68: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
14 | myLayout = renamed [CutWordsLeft 1] $ smartBorders . avoidStruts $ spacing 8 $ tiled ||| full
   |                                                                    ^^^^^^^

xmonad.hs:20:46: warning: [-Wtabs]
    Tab character found here, and in 26 further locations.
    Please use spaces instead.
   |
20 |     full = renamed [Replace "monocle"] (Full)   
   |                                              ^^^

xmonad.hs:34:86: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
34 |         , manageHook = manageDocks <+> (isFullscreen --> doFullFloat) <+> manageHook defaultConfig
   |                                                                                      ^^^^^^^^^^^^^
