[Setting]
prefs_path              = /home/enritto/.config/spotify/prefs
current_theme           = Sleek
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
color_scheme            = Dracula
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.7.1

