[ExtractDialog]
DirHistory[$e]=$HOME/.config/spicetify/Themes/,$HOME/,$HOME/Downloads/
HDMI-0 Height 1920x1080=560
HDMI-0 Width 1920x1080=1526

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME/.config/spicetify/Themes
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/,file:$HOME/.config/spicetify/Themes/
detailViewIconSize=16

[MainWindow]
HDMI-0 Height 1920x1080=1040
HDMI-0 Width 1920x1080=942
HDMI-0 XPosition 1920x1080=9
HDMI-0 YPosition 1920x1080=31
State=AAAA/wAAAAD9AAAAAAAAA64AAAPaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
splitterSizes=625,313
